m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nnm19/nfshome/HVS/Hardware-Verification-Coursework/VGA-Verf
vAHBVGA
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1671107134
!i10b 1
!s100 XDU0W[]16Jkk?nhUSo]e03
IKFPahRT>H[C3YB`B7o2Ld2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 AHBVGASYS_sv_unit
S1
R0
w1671105588
8rtl/AHB_VGA/AHBVGASYS.sv
Frtl/AHB_VGA/AHBVGASYS.sv
L0 43
Z5 OL;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1671107133.000000
Z7 !s107 rtl/AHB_VGA/vga_sync.sv|rtl/AHB_VGA/vga_image.sv|rtl/AHB_VGA/vga_console.sv|rtl/AHB_VGA/font_rom.sv|rtl/AHB_VGA/dual_port_ram_sync.sv|rtl/AHB_VGA/counter.sv|tbench/test.sv|tbench/env.sv|tbench/scoreboard.sv|tbench/monitor.sv|tbench/driver.sv|tbench/vga_intf.sv|tbench/generator.sv|tbench/transaction.sv|rtl/AHB_VGA/AHBVGASYS.sv|tbench/tb_top.sv|
Z8 !s90 -work|work|+cover|+fcover|+acc=blnr|-noincr|-timescale|1ns/1ps|tbench/tb_top.sv|rtl/AHB_VGA/AHBVGASYS.sv|
!i113 0
Z9 !s102 +cover
Z10 o-work work +cover +fcover +acc=blnr -timescale 1ns/1ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
n@a@h@b@v@g@a
vdual_port_ram_sync
R1
Z12 !s110 1671107133
!i10b 1
!s100 JNkXiGF:]5eE:Q2`kQWHM1
I4_]hLSBl@ScmP<l9gzEVP3
R3
R4
S1
R0
w1671057903
8rtl/AHB_VGA/dual_port_ram_sync.sv
Frtl/AHB_VGA/dual_port_ram_sync.sv
Z13 L0 37
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vfont_rom
R1
R2
!i10b 1
!s100 zScJGFZ2YK6Y`ROcn:4aS0
ICjK7hiiKiZog?9:8Hfef61
R3
R4
S1
R0
w1671057919
8rtl/AHB_VGA/font_rom.sv
Frtl/AHB_VGA/font_rom.sv
R13
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vGenericCounter
R1
R12
!i10b 1
!s100 DiHckWHNDfKoF:ZZJ]GS93
IIBLPSmk7BXEm8?1aKVWR^1
R3
R4
S1
R0
w1671057849
8rtl/AHB_VGA/counter.sv
Frtl/AHB_VGA/counter.sv
Z14 L0 38
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
n@generic@counter
Ygpio_intf
R1
Z15 DXx4 work 14 tb_top_sv_unit 0 22 dGc9:VK=WU`aDPcz@Dlj40
R3
r1
!s85 0
!i10b 1
!s100 LiMi9Xj4cTPahbICzClH50
I_=^^^eL9eMk?<PQAWD=6G2
Z16 !s105 tb_top_sv_unit
S1
R0
w1671051562
Z17 8tbench/vga_intf.sv
Z18 Ftbench/vga_intf.sv
L0 1
R5
31
!s108 1671054618.000000
Z19 !s107 rtl/AHB_VGA/vga_sync.v|rtl/AHB_VGA/vga_image.v|rtl/AHB_VGA/vga_console.v|rtl/AHB_VGA/font_rom.v|rtl/AHB_VGA/dual_port_ram_sync.v|rtl/AHB_VGA/counter.v|tbench/test.sv|tbench/env.sv|tbench/scoreboard.sv|tbench/monitor.sv|tbench/driver.sv|tbench/vga_intf.sv|tbench/generator.sv|tbench/transaction.sv|rtl/AHB_VGA/AHBVGASYS.sv|tbench/tb_top.sv|
R8
!i113 0
R9
R10
R11
vtb_top
R1
Z20 DXx4 work 14 tb_top_sv_unit 0 22 J<f[:N@_==EE@TLABozdf2
R3
r1
!s85 0
!i10b 1
!s100 XiWM2]dW^6SzQhU]GJ`K<2
IC;an`<SXSV7SU;ES4em4c1
R16
S1
R0
w1671052691
Z21 8tbench/tb_top.sv
Z22 Ftbench/tb_top.sv
L0 10
R5
31
R6
R7
R8
!i113 0
R9
R10
R11
Xtb_top_sv_unit
!s115 vga_intf
R1
VJ<f[:N@_==EE@TLABozdf2
r1
!s85 0
!i10b 1
!s100 V2jg4lc;OG0BI3bDij2G>3
IJ<f[:N@_==EE@TLABozdf2
!i103 1
S1
R0
w1671107331
R21
R22
Ftbench/transaction.sv
Ftbench/generator.sv
R18
Ftbench/driver.sv
Ftbench/monitor.sv
Ftbench/scoreboard.sv
Ftbench/env.sv
Z23 Ftbench/test.sv
L0 1
R5
31
R6
R7
R8
!i113 0
R9
R10
R11
4test
R1
R20
R3
r1
!s85 0
!i10b 1
!s100 j6lMil6W?N1WTFIaFZL;N3
IBW1H>TBh73[UDE_7::5<Y1
R16
S1
R0
w1671054932
Z24 8tbench/test.sv
R23
L0 1
R5
31
R6
R7
R8
!i113 0
R9
R10
R11
4test1
R1
R15
R3
r1
!s85 0
!i10b 1
!s100 ;G]P65hPQ^;>MQGbW_6DO0
I1m@^F5047SC;BYI;FhJ]F1
R16
S1
R0
w1671052481
R24
R23
L0 1
R5
31
!s108 1671054718.000000
R19
R8
!i113 0
R9
R10
R11
vvga_console
R1
R2
!i10b 1
!s100 hYXWO:Zg1IkeCh[Ac:Qn>1
IoW^U>3[Y`EdPiOeKPAZSU2
R3
R4
S1
R0
w1671057943
8rtl/AHB_VGA/vga_console.sv
Frtl/AHB_VGA/vga_console.sv
R14
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
vvga_image
R1
R2
!i10b 1
!s100 <^dn]HEWD_<akT8CTWMZT3
Iz8PS_G03jjm_i2abISd7d1
R3
R4
S1
R0
w1671057959
8rtl/AHB_VGA/vga_image.sv
Frtl/AHB_VGA/vga_image.sv
R14
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
Yvga_intf
R1
R20
R3
r1
!s85 0
!i10b 1
!s100 J65E9F`[gMlmkfTlQ5Bk<0
Il05j5DAI^OmK?o;>=3MZ02
R16
S1
R0
w1671054870
R17
R18
L0 1
R5
31
R6
R7
R8
!i113 0
R9
R10
R11
vVGAInterface
R1
R2
!i10b 1
!s100 WG4;=TAO4M:O;cY`Wl`P=3
IebR=H1_?Dhj3j068Vn;U>3
R3
R4
S1
R0
w1671057977
8rtl/AHB_VGA/vga_sync.sv
Frtl/AHB_VGA/vga_sync.sv
R13
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R10
R11
n@v@g@a@interface
Twork_opt
R2
VM@7@HlA>UKom1RHM8EAM43
04 6 4 work tb_top fast 0
o-work work
R11
nwork_opt
OL;O;10.7c;67
