m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nnm19/nfshome/HVS/Hardware-Verification-Coursework/MultiplierExercise
T_opt
!s110 1668013115
V`741;_@_MMC9Gd^Cz:8EB2
Z1 04 13 4 work multiplier_tb fast 0
=1-dcf401e5da80-636bdc3b-a5100-128da
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1668014133
VaNhW2hDU2RH@U7BK]D2ZQ2
R1
=1-dcf401e5da80-636be034-e578b-296d8
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
Ymult_if
Z4 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z5 DXx4 work 21 multiplier_tb_sv_unit 0 22 YF^NaVlK^TFQ949Gj[oj^2
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 SC8S^UWloH@^4]mMF>l2g0
IMa>bK7PFA]K;5d0I=dOnI2
Z7 !s105 multiplier_tb_sv_unit
S1
R0
Z8 w1668181180
Z9 8tbench/multiplier_tb.sv
Z10 Ftbench/multiplier_tb.sv
L0 40
Z11 OL;L;10.7c;67
31
Z12 !s108 1668181001.000000
Z13 !s107 rtl/multiplier.sv|tbench/multiplier_tb.sv|
Z14 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|tbench/multiplier_tb.sv|rtl/multiplier.sv|
!i113 0
Z15 o-work work +acc=blnr -timescale 1ns/1ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vmultiplier
R4
Z16 !s110 1668181001
!i10b 1
!s100 n`7?n^U8Ej2dj894BIKo82
IWUj_e8C:n1z3Y2CVfi_QP0
R6
!s105 multiplier_sv_unit
S1
R0
w1666605049
8rtl/multiplier.sv
Frtl/multiplier.sv
L0 1
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vmultiplier_tb
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 joAzjGB[6KYDanGJ6UKQF1
I__f^[XgJdVnA;L[O9HDRe3
R7
S1
R0
R8
R9
R10
L0 240
R11
31
R12
R13
R14
!i113 0
R15
R2
Xmultiplier_tb_sv_unit
!s115 mult_if
R4
VYF^NaVlK^TFQ949Gj[oj^2
r1
!s85 0
!i10b 1
!s100 hV17@^DOln]9710F6PjYm0
IYF^NaVlK^TFQ949Gj[oj^2
!i103 1
S1
R0
R8
R9
R10
L0 1
R11
31
R12
R13
R14
!i113 0
R15
R2
vtbench_top
R4
DXx4 work 21 multiplier_tb_sv_unit 0 22 5ADLY6mQT[c@NnjfHY;9I2
R6
r1
!s85 0
!i10b 1
!s100 iQ3lOI88NDV`OLNlY0lBL0
IFlR]BVWz<7ZIc[ZKIo9FQ0
R7
S1
R0
w1667952838
R9
R10
L0 232
R11
31
!s108 1667953308.000000
R13
R14
!i113 0
R15
R2
4test
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 o[K9zFRbT]L1PR>@M;gZ23
I4kIY_B3FG1jizz=2]M5G21
R7
S1
R0
R8
R9
R10
L0 220
R11
31
R12
R13
R14
!i113 0
R15
R2
Twork_opt
R16
VBSz_V`DH8zV[jI2n]Y^d20
R1
o-work work
R2
nwork_opt
R3
