m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nnm19/nfshome/HVS/Hardware-Verification-Coursework/GPIO-Verf
vAHBGPIO
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1671097653
!i10b 1
!s100 3]oZ1=0fM^Cca7I?gP_hg0
IU>^b6jBN[bA`]5P;8RXcA0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 AHBGPIO_sv_unit
S1
R0
w1671032228
8rtl/AHB_GPIO/AHBGPIO.sv
Frtl/AHB_GPIO/AHBGPIO.sv
L0 38
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1671097653.000000
Z6 !s107 tbench/test5.sv|tbench/test4.sv|tbench/test3.sv|tbench/test2.sv|tbench/test1.sv|tbench/env.sv|tbench/scoreboard.sv|tbench/monitor.sv|tbench/driver.sv|tbench/gpio_intf.sv|tbench/generator.sv|tbench/transaction.sv|rtl/AHB_GPIO/AHBGPIO.sv|tbench/tb_top.sv|
Z7 !s90 -work|work|+cover|+fcover|+acc=blnr|-noincr|-timescale|1ns/1ps|tbench/tb_top.sv|rtl/AHB_GPIO/AHBGPIO.sv|
!i113 0
Z8 !s102 +cover
Z9 o-work work +cover +fcover +acc=blnr -timescale 1ns/1ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
n@a@h@b@g@p@i@o
Ygpio_intf
R1
Z11 DXx4 work 14 tb_top_sv_unit 0 22 bX]BPMQRW2MK:J?hX?d2c3
R3
r1
!s85 0
!i10b 1
!s100 ZTKd0egl^UOGnf1[QmN:I3
In0ESaU7[GfGh27cbf0gN@2
Z12 !s105 tb_top_sv_unit
S1
R0
w1670967548
8tbench/gpio_intf.sv
Z13 Ftbench/gpio_intf.sv
L0 1
R4
31
R5
R6
R7
!i113 0
R8
R9
R10
vtb_top
R1
R11
R3
r1
!s85 0
!i10b 1
!s100 0c86VmJThW5jJ99@<XLn91
IRTc9Mz0YJI_4MWh?4TcfO1
R12
S1
R0
Z14 w1671097877
Z15 8tbench/tb_top.sv
Z16 Ftbench/tb_top.sv
L0 14
R4
31
R5
R6
R7
!i113 0
R8
R9
R10
Xtb_top_sv_unit
!s115 gpio_intf
R1
VbX]BPMQRW2MK:J?hX?d2c3
r1
!s85 0
!i10b 1
!s100 GW^2]FCU;jd1Zj_PIzDCX3
IbX]BPMQRW2MK:J?hX?d2c3
!i103 1
S1
R0
R14
R15
R16
Ftbench/transaction.sv
Ftbench/generator.sv
R13
Ftbench/driver.sv
Ftbench/monitor.sv
Ftbench/scoreboard.sv
Ftbench/env.sv
Z17 Ftbench/test1.sv
Z18 Ftbench/test2.sv
Z19 Ftbench/test3.sv
Z20 Ftbench/test4.sv
Z21 Ftbench/test5.sv
L0 1
R4
31
R5
R6
R7
!i113 0
R8
R9
R10
4test
R1
DXx4 work 14 tb_top_sv_unit 0 22 QIdBYI?VX?c^:;0gD_OE23
R3
r1
!s85 0
!i10b 1
!s100 SX=?jBKHQcY7>4e?]?eUB2
IVBBkKBgCgY9Y;N00[[KB<0
R12
S1
R0
w1670935781
Z22 8tbench/test5.sv
R21
L0 1
R4
31
!s108 1670935677.000000
R6
R7
!i113 0
R8
R9
R10
4test1
R1
R11
R3
r1
!s85 0
!i10b 1
!s100 WNoDc`A>RQg9Gn03<VzV:1
IL6>F?Ez9^@B?[2?^`fiKk1
R12
S1
R0
w1671005720
8tbench/test1.sv
R17
L0 1
R4
31
R5
R6
R7
!i113 0
R8
R9
R10
4test2
R1
R11
R3
r1
!s85 0
!i10b 1
!s100 ^5WJMEGzBJdBNY?f@FFGW1
I@hb9D>UK8Qd:gM3==X2fM1
R12
S1
R0
w1671005724
8tbench/test2.sv
R18
L0 1
R4
31
R5
R6
R7
!i113 0
R8
R9
R10
4test3
R1
R11
R3
r1
!s85 0
!i10b 1
!s100 D4RRc6>I63><Gi=Wc>BUO2
IOSh]4BRT^Dnz`<TSRfJBj2
R12
S1
R0
w1671005729
8tbench/test3.sv
R19
L0 1
R4
31
R5
R6
R7
!i113 0
R8
R9
R10
4test4
R1
R11
R3
r1
!s85 0
!i10b 1
!s100 cn0XTjcaYl`6E@o478T:c3
IlnD>MzGJ`>hKh[R9>nJNI0
R12
S1
R0
w1671005733
8tbench/test4.sv
R20
L0 1
R4
31
R5
R6
R7
!i113 0
R8
R9
R10
4test5
R1
R11
R3
r1
!s85 0
!i10b 1
!s100 KFABj79NBMKILV5gKfA4S0
IIYn:R33HLJzHXdLX8M1jF2
R12
S1
R0
w1671005737
R22
R21
L0 1
R4
31
R5
R6
R7
!i113 0
R8
R9
R10
Twork_opt
R2
V0HF0:lBS=G<Y1::T_[bOR1
04 6 4 work tb_top fast 0
o-work work
R10
nwork_opt
OL;O;10.7c;67
