m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nnm19/nfshome/HVS/Hardware-Verification-Coursework/GPIO-Verf
vAHBGPIO
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1670964867
!i10b 1
!s100 a2mI:08L;e`[mN1d6Eh;e2
IILFdTAIS8_Z0azA?jY[Qa2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 AHBGPIO_sv_unit
S1
R0
w1670664195
8rtl/AHB_GPIO/AHBGPIO.sv
Frtl/AHB_GPIO/AHBGPIO.sv
L0 38
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1670964867.000000
Z6 !s107 tbench/test5.sv|tbench/test4.sv|tbench/test3.sv|tbench/test2.sv|tbench/test1.sv|tbench/env.sv|tbench/scoreboard.sv|tbench/monitor.sv|tbench/driver.sv|tbench/gpio_intf.sv|tbench/generator.sv|tbench/transaction.sv|rtl/AHB_GPIO/AHBGPIO.sv|tbench/tb_top.sv|
Z7 !s90 -work|work|+cover|+fcover|+acc=blnr|-noincr|-timescale|1ns/1ps|tbench/tb_top.sv|rtl/AHB_GPIO/AHBGPIO.sv|
!i113 0
Z8 !s102 +cover
Z9 o-work work +cover +fcover +acc=blnr -timescale 1ns/1ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
n@a@h@b@g@p@i@o
Ygpio_intf
R1
Z11 DXx4 work 14 tb_top_sv_unit 0 22 <KT82]GbGC^]L0EDHVCE03
R3
r1
!s85 0
!i10b 1
!s100 XHgVTGBT[U>OUN8[G>U^N0
IML=l>VTE=_m[CIUK4UecK3
Z12 !s105 tb_top_sv_unit
S1
R0
w1670937285
8tbench/gpio_intf.sv
Z13 Ftbench/gpio_intf.sv
L0 1
R4
31
R5
R6
R7
!i113 0
R8
R9
R10
vtb_top
R1
R11
R3
r1
!s85 0
!i10b 1
!s100 DVBYeH>j=oJ;S>inae>5H0
I=2<:O5ED0eh<olgNY87EM3
R12
S1
R0
w1670942989
Z14 8tbench/tb_top.sv
Z15 Ftbench/tb_top.sv
L0 14
R4
31
R5
R6
R7
!i113 0
R8
R9
R10
Xtb_top_sv_unit
!s115 gpio_intf
R1
V<KT82]GbGC^]L0EDHVCE03
r1
!s85 0
!i10b 1
!s100 @1A15ejbnVKWhg74[5:Dl3
I<KT82]GbGC^]L0EDHVCE03
!i103 1
S1
R0
w1670965046
R14
R15
Ftbench/transaction.sv
Ftbench/generator.sv
R13
Ftbench/driver.sv
Ftbench/monitor.sv
Ftbench/scoreboard.sv
Ftbench/env.sv
Z16 Ftbench/test1.sv
Z17 Ftbench/test2.sv
Z18 Ftbench/test3.sv
Z19 Ftbench/test4.sv
Z20 Ftbench/test5.sv
L0 1
R4
31
R5
R6
R7
!i113 0
R8
R9
R10
4test
R1
DXx4 work 14 tb_top_sv_unit 0 22 QIdBYI?VX?c^:;0gD_OE23
R3
r1
!s85 0
!i10b 1
!s100 SX=?jBKHQcY7>4e?]?eUB2
IVBBkKBgCgY9Y;N00[[KB<0
R12
S1
R0
w1670935781
Z21 8tbench/test5.sv
R20
L0 1
R4
31
!s108 1670935677.000000
R6
R7
!i113 0
R8
R9
R10
4test1
R1
R11
R3
r1
!s85 0
!i10b 1
!s100 `3ZZiC[1Qfl9G9?QIRG181
IJA5dF;W[M8A?EZF=a26901
R12
S1
R0
w1670941192
8tbench/test1.sv
R16
L0 1
R4
31
R5
R6
R7
!i113 0
R8
R9
R10
4test2
R1
R11
R3
r1
!s85 0
!i10b 1
!s100 kb2TXJUfW003cUjd@RGU13
I=@GgO4g0C2IKH@C?kl9YJ3
R12
S1
R0
w1670941220
8tbench/test2.sv
R17
L0 1
R4
31
R5
R6
R7
!i113 0
R8
R9
R10
4test3
R1
R11
R3
r1
!s85 0
!i10b 1
!s100 L?6l7c@X2_oCJd@E3K>Vd1
IL`8cajze?G4_DT;DYeKQX3
R12
S1
R0
w1670941227
8tbench/test3.sv
R18
L0 1
R4
31
R5
R6
R7
!i113 0
R8
R9
R10
4test4
R1
R11
R3
r1
!s85 0
!i10b 1
!s100 `V=O_KED<`]X>Z6EPYX9N2
IhePc=gLUe]bgi3^NZkVnF2
R12
S1
R0
w1670941232
8tbench/test4.sv
R19
L0 1
R4
31
R5
R6
R7
!i113 0
R8
R9
R10
4test5
R1
R11
R3
r1
!s85 0
!i10b 1
!s100 Ncffd7=7ER=Mlg^B:XQY20
I;Lh^lBVg5aN@Y;Eo^<DFd1
R12
S1
R0
w1670941260
R21
R20
L0 1
R4
31
R5
R6
R7
!i113 0
R8
R9
R10
Twork_opt
R2
Vmbm?0B]zc1jKmT]P_4a7F3
04 6 4 work tb_top fast 0
o-work work
R10
nwork_opt
OL;O;10.7c;67
