m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nnm19/nfshome/HVS/Hardware-Verification-Coursework/GPIO-Verf
vAHBGPIO
!s110 1669303610
!i10b 1
!s100 9;2b=@:=3C`fBg?TP^OLm1
IGiGM4UUT2XleXJk1SOAMK1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1669303035
8rtl/AHB_GPIO/AHBGPIO.v
Frtl/AHB_GPIO/AHBGPIO.v
L0 38
Z2 OL;L;10.7c;67
r1
!s85 0
31
Z3 !s108 1669303610.000000
Z4 !s107 tbench/test.sv|tbench/env.sv|tbench/driver.sv|tbench/gpio_intf.sv|tbench/generator.sv|tbench/transaction.sv|rtl/AHB_GPIO/AHBGPIO.v|tbench/tb_top.sv|
Z5 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|tbench/tb_top.sv|rtl/AHB_GPIO/AHBGPIO.v|
!i113 0
Z6 o-work work +acc=blnr -timescale 1ns/1ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
n@a@h@b@g@p@i@o
Ygpio_intf
Z8 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z9 DXx4 work 14 tb_top_sv_unit 0 22 1I@mH1ZKcVb[0>obVzUjH1
R1
r1
!s85 0
!i10b 1
!s100 iIjQMgAHF>PHX^do`QfhM0
IZA_007T3;]4MAd^<ahOAh1
Z10 !s105 tb_top_sv_unit
S1
R0
w1669302889
8tbench/gpio_intf.sv
Z11 Ftbench/gpio_intf.sv
L0 1
R2
31
R3
R4
R5
!i113 0
R6
R7
vtb_top
R8
R9
R1
r1
!s85 0
!i10b 1
!s100 AOC=8HIc3aHCZaeWXjlQi3
I:;D?^8U@6lF;2KZ]13MW93
R10
S1
R0
w1669302907
Z12 8tbench/tb_top.sv
Z13 Ftbench/tb_top.sv
L0 10
R2
31
R3
R4
R5
!i113 0
R6
R7
Xtb_top_sv_unit
!s115 gpio_intf
R8
V1I@mH1ZKcVb[0>obVzUjH1
r1
!s85 0
!i10b 1
!s100 F1DHG6_6oeRAZeDJFEXm52
I1I@mH1ZKcVb[0>obVzUjH1
!i103 1
S1
R0
w1669303793
R12
R13
Ftbench/transaction.sv
Ftbench/generator.sv
R11
Ftbench/driver.sv
Ftbench/env.sv
Z14 Ftbench/test.sv
L0 1
R2
31
R3
R4
R5
!i113 0
R6
R7
4test
R8
R9
R1
r1
!s85 0
!i10b 1
!s100 >;SjaMVn4;@lC>P1Go_i22
ICKK3]_>^lZPGgLMG0EF0M2
R10
S1
R0
w1669298150
8tbench/test.sv
R14
L0 1
R2
31
R3
R4
R5
!i113 0
R6
R7
Twork_opt
!s110 1669303611
VB7C=cPI[B:FPGY3TX]G`h0
04 6 4 work tb_top fast 0
o-work work
R7
nwork_opt
OL;O;10.7c;67
