m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nnm19/nfshome/HVS/Hardware-Verification-Coursework/GPIO-Verf
vAHBGPIO
Z1 !s110 1669309500
!i10b 1
!s100 `<k^N:OTHB89bAA^:OzCf2
Ib`Lf4:@oRic5XNJgRYlSR3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1669306568
8rtl/AHB_GPIO/AHBGPIO.v
Frtl/AHB_GPIO/AHBGPIO.v
L0 38
Z3 OL;L;10.7c;67
r1
!s85 0
31
Z4 !s108 1669309500.000000
Z5 !s107 tbench/test.sv|tbench/env.sv|tbench/driver.sv|tbench/gpio_intf.sv|tbench/generator.sv|tbench/transaction.sv|rtl/AHB_GPIO/AHBGPIO.v|tbench/tb_top.sv|
Z6 !s90 -work|work|+acc=blnr|-noincr|-timescale|1ns/1ps|tbench/tb_top.sv|rtl/AHB_GPIO/AHBGPIO.v|
!i113 0
Z7 o-work work +acc=blnr -timescale 1ns/1ps -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
n@a@h@b@g@p@i@o
Ygpio_intf
Z9 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z10 DXx4 work 14 tb_top_sv_unit 0 22 aPR?^Gz_JH1P4Qgl3h0>U2
R2
r1
!s85 0
!i10b 1
!s100 iIjQMgAHF>PHX^do`QfhM0
IZA_007T3;]4MAd^<ahOAh1
Z11 !s105 tb_top_sv_unit
S1
R0
w1669302889
8tbench/gpio_intf.sv
Z12 Ftbench/gpio_intf.sv
L0 1
R3
31
R4
R5
R6
!i113 0
R7
R8
vtb_top
R9
R10
R2
r1
!s85 0
!i10b 1
!s100 AOC=8HIc3aHCZaeWXjlQi3
I:;D?^8U@6lF;2KZ]13MW93
R11
S1
R0
w1669302907
Z13 8tbench/tb_top.sv
Z14 Ftbench/tb_top.sv
L0 10
R3
31
R4
R5
R6
!i113 0
R7
R8
Xtb_top_sv_unit
!s115 gpio_intf
R9
VaPR?^Gz_JH1P4Qgl3h0>U2
r1
!s85 0
!i10b 1
!s100 lfTgcW<Y]kEiUjFRh8ab_3
IaPR?^Gz_JH1P4Qgl3h0>U2
!i103 1
S1
R0
w1669307662
R13
R14
Ftbench/transaction.sv
Ftbench/generator.sv
R12
Ftbench/driver.sv
Ftbench/env.sv
Z15 Ftbench/test.sv
L0 1
R3
31
R4
R5
R6
!i113 0
R7
R8
4test
R9
R10
R2
r1
!s85 0
!i10b 1
!s100 >;SjaMVn4;@lC>P1Go_i22
ICKK3]_>^lZPGgLMG0EF0M2
R11
S1
R0
w1669298150
8tbench/test.sv
R15
L0 1
R3
31
R4
R5
R6
!i113 0
R7
R8
Twork_opt
R1
Vg[?=JUHiPI;bf:H_B_6WM3
04 6 4 work tb_top fast 0
o-work work
R8
nwork_opt
OL;O;10.7c;67
